#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/joe/c-/Service/Server.cpp
iostream
-
UserService.h
/joe/c-/Service/UserService.h
thrift/protocol/TBinaryProtocol.h
-
thrift/server/TSimpleServer.h
-
thrift/transport/TServerSocket.h
-
thrift/transport/TBufferTransports.h
-

/joe/c-/Service/UserService.cpp
UserService.h
/joe/c-/Service/UserService.h

/joe/c-/Service/UserService.h
thrift/TDispatchProcessor.h
-
User_types.h
/joe/c-/Service/User_types.h

/joe/c-/Service/User_constants.cpp
User_constants.h
/joe/c-/Service/User_constants.h

/joe/c-/Service/User_constants.h
User_types.h
/joe/c-/Service/User_types.h

/joe/c-/Service/User_types.cpp
User_types.h
/joe/c-/Service/User_types.h
algorithm
-
ostream
-
thrift/TToString.h
-

/joe/c-/Service/User_types.h
iosfwd
-
thrift/Thrift.h
-
thrift/TApplicationException.h
-
thrift/protocol/TProtocol.h
-
thrift/transport/TTransport.h
-
thrift/cxxfunctional.h
-

